# APPLICATION FOR PRODUCCION
# -Dspring.profiles.active=dev

server.port= 80
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


