
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# despues del signo de pregunta es para que me cree la base de datos y no hacelo manualmente   ?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=contraseña_root

# solo modifica en base a lo que tenemos en nuestra base de datos. pero no borra nada.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true