server.port= 8081
server.servlet.context-path= /app
value.name=pablo
value.apellido=vass
value.random=${random.value}

user.email=test@gmail.com
user.password=1234
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#esto es configar la base de datos de forma de properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jap.database-platform=org.hibernate.dialect.h2Dialect

spring.jpa.show-sql=true